<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Stock Market Module &#8212; jpm  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b3523f8e" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Adapters Module" href="adapter.html" />
    <link rel="prev" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-stock_market">
<span id="stock-market-module"></span><h1>Stock Market Module<a class="headerlink" href="#module-stock_market" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="stock_market.StockMarket">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stock_market.</span></span><span class="sig-name descname"><span class="pre">StockMarket</span></span><a class="reference internal" href="_modules/stock_market.html#StockMarket"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stock_market.StockMarket" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="stock_market.StockMarket.calculate_dividend_yield">
<span class="sig-name descname"><span class="pre">calculate_dividend_yield</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stock_symbol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">price</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/stock_market.html#StockMarket.calculate_dividend_yield"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stock_market.StockMarket.calculate_dividend_yield" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the dividend yield for a given stock and price.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stock_symbol</strong> – Symbol of the stock (e.g., ‘TEA’).</p></li>
<li><p><strong>price</strong> – The market price of the stock.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The dividend yield as a float.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ValueError</strong> – If the stock symbol is not found or the price is non-positive.</p></li>
<li><p><strong>TypeError</strong> – If the price is not a number.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stock_market.StockMarket.calculate_gbce_all_share_index">
<span class="sig-name descname"><span class="pre">calculate_gbce_all_share_index</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/stock_market.html#StockMarket.calculate_gbce_all_share_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stock_market.StockMarket.calculate_gbce_all_share_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the GBCE All Share Index using the geometric mean of traded prices for all stocks in the last 15 minutes.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The GBCE All Share Index as a float.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If there are no trades in the last 15 minutes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stock_market.StockMarket.calculate_pe_ratio">
<span class="sig-name descname"><span class="pre">calculate_pe_ratio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stock_symbol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">price</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/stock_market.html#StockMarket.calculate_pe_ratio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stock_market.StockMarket.calculate_pe_ratio" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Price/Earnings (P/E) ratio for a given stock and price.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stock_symbol</strong> – Symbol of the stock (e.g., ‘ALE’).</p></li>
<li><p><strong>price</strong> – The market price of the stock.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The P/E ratio as a float.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ValueError</strong> – If the stock symbol is not found, the price is non-positive,
or the last dividend is zero.</p></li>
<li><p><strong>TypeError</strong> – If the price is not a number.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stock_market.StockMarket.calculate_volume_weighted_stock_price">
<span class="sig-name descname"><span class="pre">calculate_volume_weighted_stock_price</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stock_symbol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/stock_market.html#StockMarket.calculate_volume_weighted_stock_price"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stock_market.StockMarket.calculate_volume_weighted_stock_price" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Volume Weighted Stock Price (VWSP) based on trades in the past 15 minutes for a given stock.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>stock_symbol</strong> – Symbol of the stock (e.g., ‘JOE’).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The VWSP as a float.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If the stock symbol is not found or there are no trades in the last 15 minutes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stock_market.StockMarket.record_trade">
<span class="sig-name descname"><span class="pre">record_trade</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stock_symbol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">share_quantity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buy_sell_indicator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">traded_price</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stock_market.html#StockMarket.record_trade"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stock_market.StockMarket.record_trade" title="Permalink to this definition">¶</a></dt>
<dd><p>Record a trade with details such as stock symbol, quantity of shares, buy/sell indicator, and traded price.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stock_symbol</strong> – Symbol of the stock (e.g., ‘GIN’).</p></li>
<li><p><strong>share_quantity</strong> – The number of shares traded.</p></li>
<li><p><strong>buy_sell_indicator</strong> – Indicator of the trade type (0 for ‘buy’, 1 for ‘sell’).</p></li>
<li><p><strong>traded_price</strong> – The price at which the stock was traded.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If the stock symbol is not found, share quantity is non-positive,
buy/sell indicator is not 0 or 1, or traded price is non-positive.</p></li>
<li><p><strong>TypeError</strong> – If the share quantity or traded price is not a number.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">jpm</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Stock Market Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#stock_market.StockMarket"><code class="docutils literal notranslate"><span class="pre">StockMarket</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adapter.html">Adapters Module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="adapter.html" title="next chapter">Adapters Module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, gkalomalos.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/stock_market.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>